include LICENSE
include README.md
include eveuniverse/migrations/eve_unit.json
include eveuniverse/swagger.json
recursive-include eveuniverse *.py
recursive-include eveuniverse/static *
recursive-include eveuniverse/templates *
recursive-include eveuniverse/tools *.sql

